.display-none {
  display: none;
}

.main-section {
  padding-top: 50px;
}

nav.navbar {
  box-shadow: 0 1px 5px 2px #949191;
}

.home-page.subtitle:hover {
  cursor: pointer;
  color: #6969e8;
}

.input.size {
  width: 450px;
}

div.modal div.modal-background form.modal-format {
  margin-top: 50px;
}
